# Jetpack-Paging-3-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/androidbroadcast/sample/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/androidbroadcast/sample/paging3/: Dispatchers.kt  NewsApplication.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/data/: Mappers.kt  NewsRepository.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/data/model/: Article.kt  Source.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/data/network/: AuthInterceptor.kt  EverythingNewsPagingSource.kt  EverythingNewsRemoteMediator.kt  NewsService.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/data/network/model/: ArticleDto.kt  ArticlesResponseDto.kt  SourceDto.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/data/storage/: ArticleDao.kt  NewsDatabase.kt  SourceDao.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/data/storage/model/: ArticleDbo.kt  ArticleWithSourceDbo.kt  SourceDbo.kt  SourceWithArticlesDbo.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/di/: AppComponent.kt  AppModule.kt
app/src/main/java/dev/androidbroadcast/sample/paging3/ui/home/: HomeActivity.kt  HomeNewsAdapter.kt  HomeViewModel.kt  NewsLoaderStateAdapter.kt  QueryNewsUseCase.kt
app/src/main/res/layout/: activity_home.xml  item_error.xml  item_news.xml  item_progress.xml
app/src/test/java/dev/androidbroadcast/sample/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
